<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="app">
        <h2>💸 Expense Tracker</h2>

        <input type="text" id="expenseInput" placeholder="Enter amount" />

        <button id="addBtn">Add Expense</button>

        <ul id="expenseList"></ul>

        <div class="total">
            Total: <span id="total">0</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>